# G-12

./: README.md  composer.json
BACKEND/Tonly/: pom.xml
BACKEND/Tonly/client/: dependency-reduced-pom.xml  pom.xml
BACKEND/Tonly/client/src/main/java/com/challenge/client/: AttemptChallenge.java  ConfirmApplicant.java  Login.java  Main.java  Register.java  ViewApplicants.java  ViewChallenges.java
BACKEND/Tonly/server/: dependency-reduced-pom.xml  pom.xml
BACKEND/Tonly/server/src/main/java/com/challenge/: ChallengeManager.java  DatabaseManager.java
BACKEND/Tonly/src/main/java/Only/: Questions.java  ViewApplicants.java
BACKEND/Tonly/src/main/java/Only/Server/: Applicant.java  Server.java
BACKEND/src/main/java/Only/: Questions.java  ViewApplicants.java
Backend/src/main/java/Only/Server/: Client.java
Tonly/: pom.xml
Tonly/src/main/java/Only/Server/: Client.java  Server.java
app/Http/Controllers/: AnswerController.php  QuestionController.php  SchoolsController.php
app/Http/Controllers/Auth/Admin/: ImportController.php
app/Imports/: AnswersImport.php  QuestionsImport.php
app/Models/: Answer.php  Question.php  Schools.php
config/: app.php
database/migrations/: 2024_07_19_085525_create_questions_table.php  2024_07_22_105941_create_answers_table.php  2024_07_25_084258_create_schools_table.php
public/css/: participants.css
public/images/: math 3.avif
resources/views/: dashboard.blade.php  participants.blade.php  welcome.blade.php
resources/views/answer/: index.blade.php
resources/views/answers/: import.blade.php
resources/views/layouts/navbars/: sidebar.blade.php
resources/views/layouts/navbars/navs/: auth.blade.php  guest.blade.php
resources/views/pages/: representatives.blade.php  schools.blade.php  sidebarstyle.blade.php  typography.blade.php
resources/views/profile/: edit.blade.php
resources/views/questions/: import.blade.php
resources/views/users/: index.blade.php
routes/: web.php
